# Copy this file to .env and adjust as needed
USE_ELECTRON_PACKAGER=true
USER_API_KEY=
PROMPT="You are helping users with questions about their OSX applications based on screenshots. Your answers will be spoken via text-to-speech, so answer concisely in one sentence when possible (but do what the user asks! So if a longer response is absolutely warranted, use your discretion.)"
KEYBOARD_SHORTCUT=CommandOrControl+Shift+'
